PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
POWER=5
ARE_EQUAL=6
GREATER_THAN_EQUALS=7
LESS_THAN_EQUALS=8
NOT_EQUAL=9
EQUALS=10
GREATER_THAN=11
LESS_THAN=12
CONCATENATE=13
LOGICAL_AND=14
LOGICAL_OR=15
LOGICAL_IN=16
OPAREN=17
CPAREN=18
OCURLY=19
CCURLY=20
LIST_SEPARATOR=21
BOOLEAN=22
ORDERING=23
APPROXIMATEDISTINCTCOUNT_SYMBOL=24
AVERAGE_SYMBOL=25
AVERAGEA_SYMBOL=26
AVERAGEX_SYMBOL=27
COUNT_SYMBOL=28
COUNTA_SYMBOL=29
COUNTAX_SYMBOL=30
COUNTBLANK_SYMBOL=31
COUNTROWS_SYMBOL=32
COUNTX_SYMBOL=33
DISTINCTCOUNT_SYMBOL=34
DISTINCTCOUNTNOBLANK_SYMBOL=35
MAX_SYMBOL=36
MAXA_SYMBOL=37
MAXX_SYMBOL=38
MIN_SYMBOL=39
MINA_SYMBOL=40
MINX_SYMBOL=41
PRODUCT_SYMBOL=42
PRODUCTX_SYMBOL=43
SUM_SYMBOL=44
SUMX_SYMBOL=45
COLUMNSTATISTICS_SYMBOL=46
CONTAINS_SYMBOL=47
CONTAINSROW_SYMBOL=48
CONTAINSSTRING_SYMBOL=49
CONTAINSSTRINGEXACT_SYMBOL=50
CUSTOMDATA_SYMBOL=51
HASONEFILTER_SYMBOL=52
HASONEVALUE_SYMBOL=53
ISAFTER_SYMBOL=54
ISBLANK_SYMBOL=55
ISCROSSFILTERED_SYMBOL=56
ISEMPTY_SYMBOL=57
ISERROR_SYMBOL=58
ISEVEN_SYMBOL=59
ISFILTERED_SYMBOL=60
ISINSCOPE_SYMBOL=61
ISLOGICAL_SYMBOL=62
ISNONTEXT_SYMBOL=63
ISNUMBER_SYMBOL=64
ISODD_SYMBOL=65
ISONORAFTER_SYMBOL=66
ISSELECTEDMEASURE_SYMBOL=67
ISSUBTOTAL_SYMBOL=68
ISTEXT_SYMBOL=69
NONVISUAL_SYMBOL=70
SELECTEDMEASURE_SYMBOL=71
SELECTEDMEASUREFORMATSTRING_SYMBOL=72
SELECTEDMEASURENAME_SYMBOL=73
USERCULTURE_SYMBOL=74
USERNAME_SYMBOL=75
USEROBJECTID_SYMBOL=76
USERPRINCIPALNAME_SYMBOL=77
WHITESPACE=78
STRING=79
NUMBER=80
DATETIME=81
DOT=82
CURRENCY=83
IDENTIFIER=84
TRUE=85
FALSE=86
ASC=87
DEC=88
DATA_TYPES=89
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'=='=6
'>='=7
'<='=8
'<>'=9
'='=10
'>'=11
'<'=12
'&'=13
'&&'=14
'||'=15
'IN'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'.'=82
