token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'>='
'<='
'<>'
'='
'>'
'<'
'&'
'&&'
'||'
'IN'
'('
')'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
POWER
ARE_EQUAL
GREATER_THAN_EQUALS
LESS_THAN_EQUALS
NOT_EQUAL
EQUALS
GREATER_THAN
LESS_THAN
CONCATENATE
LOGICAL_AND
LOGICAL_OR
LOGICAL_IN
OPAREN
CPAREN
OCURLY
CCURLY
LIST_SEPARATOR
BOOLEAN
ORDERING
APPROXIMATEDISTINCTCOUNT_SYMBOL
AVERAGE_SYMBOL
AVERAGEA_SYMBOL
AVERAGEX_SYMBOL
COUNT_SYMBOL
COUNTA_SYMBOL
COUNTAX_SYMBOL
COUNTBLANK_SYMBOL
COUNTROWS_SYMBOL
COUNTX_SYMBOL
DISTINCTCOUNT_SYMBOL
DISTINCTCOUNTNOBLANK_SYMBOL
MAX_SYMBOL
MAXA_SYMBOL
MAXX_SYMBOL
MIN_SYMBOL
MINA_SYMBOL
MINX_SYMBOL
PRODUCT_SYMBOL
PRODUCTX_SYMBOL
SUM_SYMBOL
SUMX_SYMBOL
COLUMNSTATISTICS_SYMBOL
CONTAINS_SYMBOL
CONTAINSROW_SYMBOL
CONTAINSSTRING_SYMBOL
CONTAINSSTRINGEXACT_SYMBOL
CUSTOMDATA_SYMBOL
HASONEFILTER_SYMBOL
HASONEVALUE_SYMBOL
ISAFTER_SYMBOL
ISBLANK_SYMBOL
ISCROSSFILTERED_SYMBOL
ISEMPTY_SYMBOL
ISERROR_SYMBOL
ISEVEN_SYMBOL
ISFILTERED_SYMBOL
ISINSCOPE_SYMBOL
ISLOGICAL_SYMBOL
ISNONTEXT_SYMBOL
ISNUMBER_SYMBOL
ISODD_SYMBOL
ISONORAFTER_SYMBOL
ISSELECTEDMEASURE_SYMBOL
ISSUBTOTAL_SYMBOL
ISTEXT_SYMBOL
NONVISUAL_SYMBOL
SELECTEDMEASURE_SYMBOL
SELECTEDMEASUREFORMATSTRING_SYMBOL
SELECTEDMEASURENAME_SYMBOL
USERCULTURE_SYMBOL
USERNAME_SYMBOL
USEROBJECTID_SYMBOL
USERPRINCIPALNAME_SYMBOL
WHITESPACE
STRING
NUMBER
DATETIME
DOT
CURRENCY
IDENTIFIER
TRUE
FALSE
ASC
DEC
DATA_TYPES

rule names:
PLUS
MINUS
TIMES
DIVIDE
POWER
ARE_EQUAL
GREATER_THAN_EQUALS
LESS_THAN_EQUALS
NOT_EQUAL
EQUALS
GREATER_THAN
LESS_THAN
CONCATENATE
LOGICAL_AND
LOGICAL_OR
LOGICAL_IN
OPAREN
CPAREN
OCURLY
CCURLY
LIST_SEPARATOR
BOOLEAN
ORDERING
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
APPROXIMATEDISTINCTCOUNT_SYMBOL
AVERAGE_SYMBOL
AVERAGEA_SYMBOL
AVERAGEX_SYMBOL
COUNT_SYMBOL
COUNTA_SYMBOL
COUNTAX_SYMBOL
COUNTBLANK_SYMBOL
COUNTROWS_SYMBOL
COUNTX_SYMBOL
DISTINCTCOUNT_SYMBOL
DISTINCTCOUNTNOBLANK_SYMBOL
MAX_SYMBOL
MAXA_SYMBOL
MAXX_SYMBOL
MIN_SYMBOL
MINA_SYMBOL
MINX_SYMBOL
PRODUCT_SYMBOL
PRODUCTX_SYMBOL
SUM_SYMBOL
SUMX_SYMBOL
COLUMNSTATISTICS_SYMBOL
CONTAINS_SYMBOL
CONTAINSROW_SYMBOL
CONTAINSSTRING_SYMBOL
CONTAINSSTRINGEXACT_SYMBOL
CUSTOMDATA_SYMBOL
HASONEFILTER_SYMBOL
HASONEVALUE_SYMBOL
ISAFTER_SYMBOL
ISBLANK_SYMBOL
ISCROSSFILTERED_SYMBOL
ISEMPTY_SYMBOL
ISERROR_SYMBOL
ISEVEN_SYMBOL
ISFILTERED_SYMBOL
ISINSCOPE_SYMBOL
ISLOGICAL_SYMBOL
ISNONTEXT_SYMBOL
ISNUMBER_SYMBOL
ISODD_SYMBOL
ISONORAFTER_SYMBOL
ISSELECTEDMEASURE_SYMBOL
ISSUBTOTAL_SYMBOL
ISTEXT_SYMBOL
NONVISUAL_SYMBOL
SELECTEDMEASURE_SYMBOL
SELECTEDMEASUREFORMATSTRING_SYMBOL
SELECTEDMEASURENAME_SYMBOL
USERCULTURE_SYMBOL
USERNAME_SYMBOL
USEROBJECTID_SYMBOL
USERPRINCIPALNAME_SYMBOL
WHITESPACE
STRING
NUMBER
DATETIME
DOT
CURRENCY
IDENTIFIER
TRUE
FALSE
ASC
DEC
DATA_TYPES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 91, 1034, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 6, 105, 927, 10, 105, 13, 105, 14, 105, 928, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 937, 10, 106, 12, 106, 14, 106, 940, 11, 106, 3, 106, 3, 106, 3, 107, 6, 107, 945, 10, 107, 13, 107, 14, 107, 946, 3, 107, 3, 107, 7, 107, 951, 10, 107, 12, 107, 14, 107, 954, 11, 107, 3, 107, 7, 107, 957, 10, 107, 12, 107, 14, 107, 960, 11, 107, 3, 107, 3, 107, 6, 107, 964, 10, 107, 13, 107, 14, 107, 965, 3, 107, 6, 107, 969, 10, 107, 13, 107, 14, 107, 970, 5, 107, 973, 10, 107, 3, 107, 3, 107, 5, 107, 977, 10, 107, 3, 107, 6, 107, 980, 10, 107, 13, 107, 14, 107, 981, 5, 107, 984, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 990, 10, 108, 12, 108, 14, 108, 993, 11, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 1004, 10, 111, 12, 111, 14, 111, 1007, 11, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1033, 10, 116, 2, 2, 117, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 171, 61, 173, 62, 175, 63, 177, 64, 179, 65, 181, 66, 183, 67, 185, 68, 187, 69, 189, 70, 191, 71, 193, 72, 195, 73, 197, 74, 199, 75, 201, 76, 203, 77, 205, 78, 207, 79, 209, 80, 211, 81, 213, 82, 215, 83, 217, 84, 219, 85, 221, 86, 223, 87, 225, 88, 227, 89, 229, 90, 231, 91, 3, 2, 35, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 3, 2, 37, 37, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 1029, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 3, 233, 3, 2, 2, 2, 5, 235, 3, 2, 2, 2, 7, 237, 3, 2, 2, 2, 9, 239, 3, 2, 2, 2, 11, 241, 3, 2, 2, 2, 13, 243, 3, 2, 2, 2, 15, 246, 3, 2, 2, 2, 17, 249, 3, 2, 2, 2, 19, 252, 3, 2, 2, 2, 21, 255, 3, 2, 2, 2, 23, 257, 3, 2, 2, 2, 25, 259, 3, 2, 2, 2, 27, 261, 3, 2, 2, 2, 29, 263, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 269, 3, 2, 2, 2, 35, 272, 3, 2, 2, 2, 37, 274, 3, 2, 2, 2, 39, 276, 3, 2, 2, 2, 41, 278, 3, 2, 2, 2, 43, 280, 3, 2, 2, 2, 45, 284, 3, 2, 2, 2, 47, 288, 3, 2, 2, 2, 49, 290, 3, 2, 2, 2, 51, 292, 3, 2, 2, 2, 53, 294, 3, 2, 2, 2, 55, 296, 3, 2, 2, 2, 57, 298, 3, 2, 2, 2, 59, 300, 3, 2, 2, 2, 61, 302, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 306, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 312, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 320, 3, 2, 2, 2, 81, 322, 3, 2, 2, 2, 83, 324, 3, 2, 2, 2, 85, 326, 3, 2, 2, 2, 87, 328, 3, 2, 2, 2, 89, 330, 3, 2, 2, 2, 91, 332, 3, 2, 2, 2, 93, 334, 3, 2, 2, 2, 95, 336, 3, 2, 2, 2, 97, 338, 3, 2, 2, 2, 99, 340, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 367, 3, 2, 2, 2, 105, 375, 3, 2, 2, 2, 107, 384, 3, 2, 2, 2, 109, 393, 3, 2, 2, 2, 111, 399, 3, 2, 2, 2, 113, 406, 3, 2, 2, 2, 115, 414, 3, 2, 2, 2, 117, 425, 3, 2, 2, 2, 119, 435, 3, 2, 2, 2, 121, 442, 3, 2, 2, 2, 123, 456, 3, 2, 2, 2, 125, 477, 3, 2, 2, 2, 127, 481, 3, 2, 2, 2, 129, 486, 3, 2, 2, 2, 131, 491, 3, 2, 2, 2, 133, 495, 3, 2, 2, 2, 135, 500, 3, 2, 2, 2, 137, 505, 3, 2, 2, 2, 139, 513, 3, 2, 2, 2, 141, 522, 3, 2, 2, 2, 143, 526, 3, 2, 2, 2, 145, 531, 3, 2, 2, 2, 147, 548, 3, 2, 2, 2, 149, 557, 3, 2, 2, 2, 151, 569, 3, 2, 2, 2, 153, 584, 3, 2, 2, 2, 155, 604, 3, 2, 2, 2, 157, 615, 3, 2, 2, 2, 159, 628, 3, 2, 2, 2, 161, 640, 3, 2, 2, 2, 163, 648, 3, 2, 2, 2, 165, 656, 3, 2, 2, 2, 167, 672, 3, 2, 2, 2, 169, 680, 3, 2, 2, 2, 171, 688, 3, 2, 2, 2, 173, 695, 3, 2, 2, 2, 175, 706, 3, 2, 2, 2, 177, 716, 3, 2, 2, 2, 179, 726, 3, 2, 2, 2, 181, 736, 3, 2, 2, 2, 183, 745, 3, 2, 2, 2, 185, 751, 3, 2, 2, 2, 187, 763, 3, 2, 2, 2, 189, 781, 3, 2, 2, 2, 191, 792, 3, 2, 2, 2, 193, 799, 3, 2, 2, 2, 195, 809, 3, 2, 2, 2, 197, 825, 3, 2, 2, 2, 199, 853, 3, 2, 2, 2, 201, 873, 3, 2, 2, 2, 203, 885, 3, 2, 2, 2, 205, 894, 3, 2, 2, 2, 207, 907, 3, 2, 2, 2, 209, 926, 3, 2, 2, 2, 211, 932, 3, 2, 2, 2, 213, 972, 3, 2, 2, 2, 215, 985, 3, 2, 2, 2, 217, 996, 3, 2, 2, 2, 219, 998, 3, 2, 2, 2, 221, 1001, 3, 2, 2, 2, 223, 1008, 3, 2, 2, 2, 225, 1013, 3, 2, 2, 2, 227, 1019, 3, 2, 2, 2, 229, 1023, 3, 2, 2, 2, 231, 1032, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 4, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 6, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 8, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 10, 3, 2, 2, 2, 241, 242, 7, 96, 2, 2, 242, 12, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 245, 7, 63, 2, 2, 245, 14, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 7, 63, 2, 2, 248, 16, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 18, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 254, 7, 64, 2, 2, 254, 20, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 22, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 24, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 26, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 28, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 40, 2, 2, 265, 30, 3, 2, 2, 2, 266, 267, 7, 126, 2, 2, 267, 268, 7, 126, 2, 2, 268, 32, 3, 2, 2, 2, 269, 270, 7, 75, 2, 2, 270, 271, 7, 80, 2, 2, 271, 34, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 36, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 38, 3, 2, 2, 2, 276, 277, 7, 125, 2, 2, 277, 40, 3, 2, 2, 2, 278, 279, 7, 127, 2, 2, 279, 42, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 44, 3, 2, 2, 2, 282, 285, 5, 223, 112, 2, 283, 285, 5, 225, 113, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 46, 3, 2, 2, 2, 286, 289, 5, 227, 114, 2, 287, 289, 5, 229, 115, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 48, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 50, 3, 2, 2, 2, 292, 293, 9, 3, 2, 2, 293, 52, 3, 2, 2, 2, 294, 295, 9, 4, 2, 2, 295, 54, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 56, 3, 2, 2, 2, 298, 299, 9, 6, 2, 2, 299, 58, 3, 2, 2, 2, 300, 301, 9, 7, 2, 2, 301, 60, 3, 2, 2, 2, 302, 303, 9, 8, 2, 2, 303, 62, 3, 2, 2, 2, 304, 305, 9, 9, 2, 2, 305, 64, 3, 2, 2, 2, 306, 307, 9, 10, 2, 2, 307, 66, 3, 2, 2, 2, 308, 309, 9, 11, 2, 2, 309, 68, 3, 2, 2, 2, 310, 311, 9, 12, 2, 2, 311, 70, 3, 2, 2, 2, 312, 313, 9, 13, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 9, 14, 2, 2, 315, 74, 3, 2, 2, 2, 316, 317, 9, 15, 2, 2, 317, 76, 3, 2, 2, 2, 318, 319, 9, 16, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 9, 17, 2, 2, 321, 80, 3, 2, 2, 2, 322, 323, 9, 18, 2, 2, 323, 82, 3, 2, 2, 2, 324, 325, 9, 19, 2, 2, 325, 84, 3, 2, 2, 2, 326, 327, 9, 20, 2, 2, 327, 86, 3, 2, 2, 2, 328, 329, 9, 21, 2, 2, 329, 88, 3, 2, 2, 2, 330, 331, 9, 22, 2, 2, 331, 90, 3, 2, 2, 2, 332, 333, 9, 23, 2, 2, 333, 92, 3, 2, 2, 2, 334, 335, 9, 24, 2, 2, 335, 94, 3, 2, 2, 2, 336, 337, 9, 25, 2, 2, 337, 96, 3, 2, 2, 2, 338, 339, 9, 26, 2, 2, 339, 98, 3, 2, 2, 2, 340, 341, 9, 27, 2, 2, 341, 100, 3, 2, 2, 2, 342, 343, 5, 49, 25, 2, 343, 344, 5, 79, 40, 2, 344, 345, 5, 79, 40, 2, 345, 346, 5, 83, 42, 2, 346, 347, 5, 77, 39, 2, 347, 348, 5, 95, 48, 2, 348, 349, 5, 65, 33, 2, 349, 350, 5, 73, 37, 2, 350, 351, 5, 49, 25, 2, 351, 352, 5, 87, 44, 2, 352, 353, 5, 57, 29, 2, 353, 354, 5, 55, 28, 2, 354, 355, 5, 65, 33, 2, 355, 356, 5, 85, 43, 2, 356, 357, 5, 87, 44, 2, 357, 358, 5, 65, 33, 2, 358, 359, 5, 75, 38, 2, 359, 360, 5, 53, 27, 2, 360, 361, 5, 87, 44, 2, 361, 362, 5, 53, 27, 2, 362, 363, 5, 77, 39, 2, 363, 364, 5, 89, 45, 2, 364, 365, 5, 75, 38, 2, 365, 366, 5, 87, 44, 2, 366, 102, 3, 2, 2, 2, 367, 368, 5, 49, 25, 2, 368, 369, 5, 91, 46, 2, 369, 370, 5, 57, 29, 2, 370, 371, 5, 83, 42, 2, 371, 372, 5, 49, 25, 2, 372, 373, 5, 61, 31, 2, 373, 374, 5, 57, 29, 2, 374, 104, 3, 2, 2, 2, 375, 376, 5, 49, 25, 2, 376, 377, 5, 91, 46, 2, 377, 378, 5, 57, 29, 2, 378, 379, 5, 83, 42, 2, 379, 380, 5, 49, 25, 2, 380, 381, 5, 61, 31, 2, 381, 382, 5, 57, 29, 2, 382, 383, 5, 49, 25, 2, 383, 106, 3, 2, 2, 2, 384, 385, 5, 49, 25, 2, 385, 386, 5, 91, 46, 2, 386, 387, 5, 57, 29, 2, 387, 388, 5, 83, 42, 2, 388, 389, 5, 49, 25, 2, 389, 390, 5, 61, 31, 2, 390, 391, 5, 57, 29, 2, 391, 392, 5, 95, 48, 2, 392, 108, 3, 2, 2, 2, 393, 394, 5, 53, 27, 2, 394, 395, 5, 77, 39, 2, 395, 396, 5, 89, 45, 2, 396, 397, 5, 75, 38, 2, 397, 398, 5, 87, 44, 2, 398, 110, 3, 2, 2, 2, 399, 400, 5, 53, 27, 2, 400, 401, 5, 77, 39, 2, 401, 402, 5, 89, 45, 2, 402, 403, 5, 75, 38, 2, 403, 404, 5, 87, 44, 2, 404, 405, 5, 49, 25, 2, 405, 112, 3, 2, 2, 2, 406, 407, 5, 53, 27, 2, 407, 408, 5, 77, 39, 2, 408, 409, 5, 89, 45, 2, 409, 410, 5, 75, 38, 2, 410, 411, 5, 87, 44, 2, 411, 412, 5, 49, 25, 2, 412, 413, 5, 95, 48, 2, 413, 114, 3, 2, 2, 2, 414, 415, 5, 53, 27, 2, 415, 416, 5, 77, 39, 2, 416, 417, 5, 89, 45, 2, 417, 418, 5, 75, 38, 2, 418, 419, 5, 87, 44, 2, 419, 420, 5, 51, 26, 2, 420, 421, 5, 71, 36, 2, 421, 422, 5, 49, 25, 2, 422, 423, 5, 75, 38, 2, 423, 424, 5, 69, 35, 2, 424, 116, 3, 2, 2, 2, 425, 426, 5, 53, 27, 2, 426, 427, 5, 77, 39, 2, 427, 428, 5, 89, 45, 2, 428, 429, 5, 75, 38, 2, 429, 430, 5, 87, 44, 2, 430, 431, 5, 83, 42, 2, 431, 432, 5, 77, 39, 2, 432, 433, 5, 93, 47, 2, 433, 434, 5, 85, 43, 2, 434, 118, 3, 2, 2, 2, 435, 436, 5, 53, 27, 2, 436, 437, 5, 77, 39, 2, 437, 438, 5, 89, 45, 2, 438, 439, 5, 75, 38, 2, 439, 440, 5, 87, 44, 2, 440, 441, 5, 95, 48, 2, 441, 120, 3, 2, 2, 2, 442, 443, 5, 55, 28, 2, 443, 444, 5, 65, 33, 2, 444, 445, 5, 85, 43, 2, 445, 446, 5, 87, 44, 2, 446, 447, 5, 65, 33, 2, 447, 448, 5, 75, 38, 2, 448, 449, 5, 53, 27, 2, 449, 450, 5, 87, 44, 2, 450, 451, 5, 53, 27, 2, 451, 452, 5, 77, 39, 2, 452, 453, 5, 89, 45, 2, 453, 454, 5, 75, 38, 2, 454, 455, 5, 87, 44, 2, 455, 122, 3, 2, 2, 2, 456, 457, 5, 55, 28, 2, 457, 458, 5, 65, 33, 2, 458, 459, 5, 85, 43, 2, 459, 460, 5, 87, 44, 2, 460, 461, 5, 65, 33, 2, 461, 462, 5, 75, 38, 2, 462, 463, 5, 53, 27, 2, 463, 464, 5, 87, 44, 2, 464, 465, 5, 53, 27, 2, 465, 466, 5, 77, 39, 2, 466, 467, 5, 89, 45, 2, 467, 468, 5, 75, 38, 2, 468, 469, 5, 87, 44, 2, 469, 470, 5, 75, 38, 2, 470, 471, 5, 77, 39, 2, 471, 472, 5, 51, 26, 2, 472, 473, 5, 71, 36, 2, 473, 474, 5, 49, 25, 2, 474, 475, 5, 75, 38, 2, 475, 476, 5, 69, 35, 2, 476, 124, 3, 2, 2, 2, 477, 478, 5, 73, 37, 2, 478, 479, 5, 49, 25, 2, 479, 480, 5, 95, 48, 2, 480, 126, 3, 2, 2, 2, 481, 482, 5, 73, 37, 2, 482, 483, 5, 49, 25, 2, 483, 484, 5, 95, 48, 2, 484, 485, 5, 49, 25, 2, 485, 128, 3, 2, 2, 2, 486, 487, 5, 73, 37, 2, 487, 488, 5, 49, 25, 2, 488, 489, 5, 95, 48, 2, 489, 490, 5, 95, 48, 2, 490, 130, 3, 2, 2, 2, 491, 492, 5, 73, 37, 2, 492, 493, 5, 65, 33, 2, 493, 494, 5, 75, 38, 2, 494, 132, 3, 2, 2, 2, 495, 496, 5, 73, 37, 2, 496, 497, 5, 65, 33, 2, 497, 498, 5, 75, 38, 2, 498, 499, 5, 49, 25, 2, 499, 134, 3, 2, 2, 2, 500, 501, 5, 73, 37, 2, 501, 502, 5, 65, 33, 2, 502, 503, 5, 75, 38, 2, 503, 504, 5, 95, 48, 2, 504, 136, 3, 2, 2, 2, 505, 506, 5, 79, 40, 2, 506, 507, 5, 83, 42, 2, 507, 508, 5, 77, 39, 2, 508, 509, 5, 55, 28, 2, 509, 510, 5, 89, 45, 2, 510, 511, 5, 53, 27, 2, 511, 512, 5, 87, 44, 2, 512, 138, 3, 2, 2, 2, 513, 514, 5, 79, 40, 2, 514, 515, 5, 83, 42, 2, 515, 516, 5, 77, 39, 2, 516, 517, 5, 55, 28, 2, 517, 518, 5, 89, 45, 2, 518, 519, 5, 53, 27, 2, 519, 520, 5, 87, 44, 2, 520, 521, 5, 95, 48, 2, 521, 140, 3, 2, 2, 2, 522, 523, 5, 85, 43, 2, 523, 524, 5, 89, 45, 2, 524, 525, 5, 73, 37, 2, 525, 142, 3, 2, 2, 2, 526, 527, 5, 85, 43, 2, 527, 528, 5, 89, 45, 2, 528, 529, 5, 73, 37, 2, 529, 530, 5, 95, 48, 2, 530, 144, 3, 2, 2, 2, 531, 532, 5, 53, 27, 2, 532, 533, 5, 77, 39, 2, 533, 534, 5, 71, 36, 2, 534, 535, 5, 89, 45, 2, 535, 536, 5, 73, 37, 2, 536, 537, 5, 75, 38, 2, 537, 538, 5, 85, 43, 2, 538, 539, 5, 87, 44, 2, 539, 540, 5, 49, 25, 2, 540, 541, 5, 87, 44, 2, 541, 542, 5, 65, 33, 2, 542, 543, 5, 85, 43, 2, 543, 544, 5, 87, 44, 2, 544, 545, 5, 65, 33, 2, 545, 546, 5, 53, 27, 2, 546, 547, 5, 85, 43, 2, 547, 146, 3, 2, 2, 2, 548, 549, 5, 53, 27, 2, 549, 550, 5, 77, 39, 2, 550, 551, 5, 75, 38, 2, 551, 552, 5, 87, 44, 2, 552, 553, 5, 49, 25, 2, 553, 554, 5, 65, 33, 2, 554, 555, 5, 75, 38, 2, 555, 556, 5, 85, 43, 2, 556, 148, 3, 2, 2, 2, 557, 558, 5, 53, 27, 2, 558, 559, 5, 77, 39, 2, 559, 560, 5, 75, 38, 2, 560, 561, 5, 87, 44, 2, 561, 562, 5, 49, 25, 2, 562, 563, 5, 65, 33, 2, 563, 564, 5, 75, 38, 2, 564, 565, 5, 85, 43, 2, 565, 566, 5, 83, 42, 2, 566, 567, 5, 77, 39, 2, 567, 568, 5, 93, 47, 2, 568, 150, 3, 2, 2, 2, 569, 570, 5, 53, 27, 2, 570, 571, 5, 77, 39, 2, 571, 572, 5, 75, 38, 2, 572, 573, 5, 87, 44, 2, 573, 574, 5, 49, 25, 2, 574, 575, 5, 65, 33, 2, 575, 576, 5, 75, 38, 2, 576, 577, 5, 85, 43, 2, 577, 578, 5, 85, 43, 2, 578, 579, 5, 87, 44, 2, 579, 580, 5, 83, 42, 2, 580, 581, 5, 65, 33, 2, 581, 582, 5, 75, 38, 2, 582, 583, 5, 61, 31, 2, 583, 152, 3, 2, 2, 2, 584, 585, 5, 53, 27, 2, 585, 586, 5, 77, 39, 2, 586, 587, 5, 75, 38, 2, 587, 588, 5, 87, 44, 2, 588, 589, 5, 49, 25, 2, 589, 590, 5, 65, 33, 2, 590, 591, 5, 75, 38, 2, 591, 592, 5, 85, 43, 2, 592, 593, 5, 85, 43, 2, 593, 594, 5, 87, 44, 2, 594, 595, 5, 83, 42, 2, 595, 596, 5, 65, 33, 2, 596, 597, 5, 75, 38, 2, 597, 598, 5, 61, 31, 2, 598, 599, 5, 57, 29, 2, 599, 600, 5, 95, 48, 2, 600, 601, 5, 49, 25, 2, 601, 602, 5, 53, 27, 2, 602, 603, 5, 87, 44, 2, 603, 154, 3, 2, 2, 2, 604, 605, 5, 53, 27, 2, 605, 606, 5, 89, 45, 2, 606, 607, 5, 85, 43, 2, 607, 608, 5, 87, 44, 2, 608, 609, 5, 77, 39, 2, 609, 610, 5, 73, 37, 2, 610, 611, 5, 55, 28, 2, 611, 612, 5, 49, 25, 2, 612, 613, 5, 87, 44, 2, 613, 614, 5, 49, 25, 2, 614, 156, 3, 2, 2, 2, 615, 616, 5, 63, 32, 2, 616, 617, 5, 49, 25, 2, 617, 618, 5, 85, 43, 2, 618, 619, 5, 77, 39, 2, 619, 620, 5, 75, 38, 2, 620, 621, 5, 57, 29, 2, 621, 622, 5, 59, 30, 2, 622, 623, 5, 65, 33, 2, 623, 624, 5, 71, 36, 2, 624, 625, 5, 87, 44, 2, 625, 626, 5, 57, 29, 2, 626, 627, 5, 83, 42, 2, 627, 158, 3, 2, 2, 2, 628, 629, 5, 63, 32, 2, 629, 630, 5, 49, 25, 2, 630, 631, 5, 85, 43, 2, 631, 632, 5, 77, 39, 2, 632, 633, 5, 75, 38, 2, 633, 634, 5, 57, 29, 2, 634, 635, 5, 91, 46, 2, 635, 636, 5, 49, 25, 2, 636, 637, 5, 71, 36, 2, 637, 638, 5, 89, 45, 2, 638, 639, 5, 57, 29, 2, 639, 160, 3, 2, 2, 2, 640, 641, 5, 65, 33, 2, 641, 642, 5, 85, 43, 2, 642, 643, 5, 49, 25, 2, 643, 644, 5, 59, 30, 2, 644, 645, 5, 87, 44, 2, 645, 646, 5, 57, 29, 2, 646, 647, 5, 83, 42, 2, 647, 162, 3, 2, 2, 2, 648, 649, 5, 65, 33, 2, 649, 650, 5, 85, 43, 2, 650, 651, 5, 51, 26, 2, 651, 652, 5, 71, 36, 2, 652, 653, 5, 49, 25, 2, 653, 654, 5, 75, 38, 2, 654, 655, 5, 69, 35, 2, 655, 164, 3, 2, 2, 2, 656, 657, 5, 65, 33, 2, 657, 658, 5, 85, 43, 2, 658, 659, 5, 53, 27, 2, 659, 660, 5, 83, 42, 2, 660, 661, 5, 77, 39, 2, 661, 662, 5, 85, 43, 2, 662, 663, 5, 85, 43, 2, 663, 664, 5, 59, 30, 2, 664, 665, 5, 65, 33, 2, 665, 666, 5, 71, 36, 2, 666, 667, 5, 87, 44, 2, 667, 668, 5, 57, 29, 2, 668, 669, 5, 83, 42, 2, 669, 670, 5, 57, 29, 2, 670, 671, 5, 55, 28, 2, 671, 166, 3, 2, 2, 2, 672, 673, 5, 65, 33, 2, 673, 674, 5, 85, 43, 2, 674, 675, 5, 57, 29, 2, 675, 676, 5, 73, 37, 2, 676, 677, 5, 79, 40, 2, 677, 678, 5, 87, 44, 2, 678, 679, 5, 97, 49, 2, 679, 168, 3, 2, 2, 2, 680, 681, 5, 65, 33, 2, 681, 682, 5, 85, 43, 2, 682, 683, 5, 57, 29, 2, 683, 684, 5, 83, 42, 2, 684, 685, 5, 83, 42, 2, 685, 686, 5, 77, 39, 2, 686, 687, 5, 83, 42, 2, 687, 170, 3, 2, 2, 2, 688, 689, 5, 65, 33, 2, 689, 690, 5, 85, 43, 2, 690, 691, 5, 57, 29, 2, 691, 692, 5, 91, 46, 2, 692, 693, 5, 57, 29, 2, 693, 694, 5, 75, 38, 2, 694, 172, 3, 2, 2, 2, 695, 696, 5, 65, 33, 2, 696, 697, 5, 85, 43, 2, 697, 698, 5, 59, 30, 2, 698, 699, 5, 65, 33, 2, 699, 700, 5, 71, 36, 2, 700, 701, 5, 87, 44, 2, 701, 702, 5, 57, 29, 2, 702, 703, 5, 83, 42, 2, 703, 704, 5, 57, 29, 2, 704, 705, 5, 55, 28, 2, 705, 174, 3, 2, 2, 2, 706, 707, 5, 65, 33, 2, 707, 708, 5, 85, 43, 2, 708, 709, 5, 65, 33, 2, 709, 710, 5, 75, 38, 2, 710, 711, 5, 85, 43, 2, 711, 712, 5, 53, 27, 2, 712, 713, 5, 77, 39, 2, 713, 714, 5, 79, 40, 2, 714, 715, 5, 57, 29, 2, 715, 176, 3, 2, 2, 2, 716, 717, 5, 65, 33, 2, 717, 718, 5, 85, 43, 2, 718, 719, 5, 71, 36, 2, 719, 720, 5, 77, 39, 2, 720, 721, 5, 61, 31, 2, 721, 722, 5, 65, 33, 2, 722, 723, 5, 53, 27, 2, 723, 724, 5, 49, 25, 2, 724, 725, 5, 71, 36, 2, 725, 178, 3, 2, 2, 2, 726, 727, 5, 65, 33, 2, 727, 728, 5, 85, 43, 2, 728, 729, 5, 75, 38, 2, 729, 730, 5, 77, 39, 2, 730, 731, 5, 75, 38, 2, 731, 732, 5, 87, 44, 2, 732, 733, 5, 57, 29, 2, 733, 734, 5, 95, 48, 2, 734, 735, 5, 87, 44, 2, 735, 180, 3, 2, 2, 2, 736, 737, 5, 65, 33, 2, 737, 738, 5, 85, 43, 2, 738, 739, 5, 75, 38, 2, 739, 740, 5, 89, 45, 2, 740, 741, 5, 73, 37, 2, 741, 742, 5, 51, 26, 2, 742, 743, 5, 57, 29, 2, 743, 744, 5, 83, 42, 2, 744, 182, 3, 2, 2, 2, 745, 746, 5, 65, 33, 2, 746, 747, 5, 85, 43, 2, 747, 748, 5, 77, 39, 2, 748, 749, 5, 55, 28, 2, 749, 750, 5, 55, 28, 2, 750, 184, 3, 2, 2, 2, 751, 752, 5, 65, 33, 2, 752, 753, 5, 85, 43, 2, 753, 754, 5, 77, 39, 2, 754, 755, 5, 75, 38, 2, 755, 756, 5, 77, 39, 2, 756, 757, 5, 83, 42, 2, 757, 758, 5, 49, 25, 2, 758, 759, 5, 59, 30, 2, 759, 760, 5, 87, 44, 2, 760, 761, 5, 57, 29, 2, 761, 762, 5, 83, 42, 2, 762, 186, 3, 2, 2, 2, 763, 764, 5, 65, 33, 2, 764, 765, 5, 85, 43, 2, 765, 766, 5, 85, 43, 2, 766, 767, 5, 57, 29, 2, 767, 768, 5, 71, 36, 2, 768, 769, 5, 57, 29, 2, 769, 770, 5, 53, 27, 2, 770, 771, 5, 87, 44, 2, 771, 772, 5, 57, 29, 2, 772, 773, 5, 55, 28, 2, 773, 774, 5, 73, 37, 2, 774, 775, 5, 57, 29, 2, 775, 776, 5, 49, 25, 2, 776, 777, 5, 85, 43, 2, 777, 778, 5, 89, 45, 2, 778, 779, 5, 83, 42, 2, 779, 780, 5, 57, 29, 2, 780, 188, 3, 2, 2, 2, 781, 782, 5, 65, 33, 2, 782, 783, 5, 85, 43, 2, 783, 784, 5, 85, 43, 2, 784, 785, 5, 89, 45, 2, 785, 786, 5, 51, 26, 2, 786, 787, 5, 87, 44, 2, 787, 788, 5, 77, 39, 2, 788, 789, 5, 87, 44, 2, 789, 790, 5, 49, 25, 2, 790, 791, 5, 71, 36, 2, 791, 190, 3, 2, 2, 2, 792, 793, 5, 65, 33, 2, 793, 794, 5, 85, 43, 2, 794, 795, 5, 87, 44, 2, 795, 796, 5, 57, 29, 2, 796, 797, 5, 95, 48, 2, 797, 798, 5, 87, 44, 2, 798, 192, 3, 2, 2, 2, 799, 800, 5, 75, 38, 2, 800, 801, 5, 77, 39, 2, 801, 802, 5, 75, 38, 2, 802, 803, 5, 91, 46, 2, 803, 804, 5, 65, 33, 2, 804, 805, 5, 85, 43, 2, 805, 806, 5, 89, 45, 2, 806, 807, 5, 49, 25, 2, 807, 808, 5, 71, 36, 2, 808, 194, 3, 2, 2, 2, 809, 810, 5, 85, 43, 2, 810, 811, 5, 57, 29, 2, 811, 812, 5, 71, 36, 2, 812, 813, 5, 57, 29, 2, 813, 814, 5, 53, 27, 2, 814, 815, 5, 87, 44, 2, 815, 816, 5, 57, 29, 2, 816, 817, 5, 55, 28, 2, 817, 818, 5, 73, 37, 2, 818, 819, 5, 57, 29, 2, 819, 820, 5, 49, 25, 2, 820, 821, 5, 85, 43, 2, 821, 822, 5, 89, 45, 2, 822, 823, 5, 83, 42, 2, 823, 824, 5, 57, 29, 2, 824, 196, 3, 2, 2, 2, 825, 826, 5, 85, 43, 2, 826, 827, 5, 57, 29, 2, 827, 828, 5, 71, 36, 2, 828, 829, 5, 57, 29, 2, 829, 830, 5, 53, 27, 2, 830, 831, 5, 87, 44, 2, 831, 832, 5, 57, 29, 2, 832, 833, 5, 55, 28, 2, 833, 834, 5, 73, 37, 2, 834, 835, 5, 57, 29, 2, 835, 836, 5, 49, 25, 2, 836, 837, 5, 85, 43, 2, 837, 838, 5, 89, 45, 2, 838, 839, 5, 83, 42, 2, 839, 840, 5, 57, 29, 2, 840, 841, 5, 59, 30, 2, 841, 842, 5, 77, 39, 2, 842, 843, 5, 83, 42, 2, 843, 844, 5, 73, 37, 2, 844, 845, 5, 49, 25, 2, 845, 846, 5, 87, 44, 2, 846, 847, 5, 85, 43, 2, 847, 848, 5, 87, 44, 2, 848, 849, 5, 83, 42, 2, 849, 850, 5, 65, 33, 2, 850, 851, 5, 75, 38, 2, 851, 852, 5, 61, 31, 2, 852, 198, 3, 2, 2, 2, 853, 854, 5, 85, 43, 2, 854, 855, 5, 57, 29, 2, 855, 856, 5, 71, 36, 2, 856, 857, 5, 57, 29, 2, 857, 858, 5, 53, 27, 2, 858, 859, 5, 87, 44, 2, 859, 860, 5, 57, 29, 2, 860, 861, 5, 55, 28, 2, 861, 862, 5, 73, 37, 2, 862, 863, 5, 57, 29, 2, 863, 864, 5, 49, 25, 2, 864, 865, 5, 85, 43, 2, 865, 866, 5, 89, 45, 2, 866, 867, 5, 83, 42, 2, 867, 868, 5, 57, 29, 2, 868, 869, 5, 75, 38, 2, 869, 870, 5, 49, 25, 2, 870, 871, 5, 73, 37, 2, 871, 872, 5, 57, 29, 2, 872, 200, 3, 2, 2, 2, 873, 874, 5, 89, 45, 2, 874, 875, 5, 85, 43, 2, 875, 876, 5, 57, 29, 2, 876, 877, 5, 83, 42, 2, 877, 878, 5, 53, 27, 2, 878, 879, 5, 89, 45, 2, 879, 880, 5, 71, 36, 2, 880, 881, 5, 87, 44, 2, 881, 882, 5, 89, 45, 2, 882, 883, 5, 83, 42, 2, 883, 884, 5, 57, 29, 2, 884, 202, 3, 2, 2, 2, 885, 886, 5, 89, 45, 2, 886, 887, 5, 85, 43, 2, 887, 888, 5, 57, 29, 2, 888, 889, 5, 83, 42, 2, 889, 890, 5, 75, 38, 2, 890, 891, 5, 49, 25, 2, 891, 892, 5, 73, 37, 2, 892, 893, 5, 57, 29, 2, 893, 204, 3, 2, 2, 2, 894, 895, 5, 89, 45, 2, 895, 896, 5, 85, 43, 2, 896, 897, 5, 57, 29, 2, 897, 898, 5, 83, 42, 2, 898, 899, 5, 77, 39, 2, 899, 900, 5, 51, 26, 2, 900, 901, 5, 67, 34, 2, 901, 902, 5, 57, 29, 2, 902, 903, 5, 53, 27, 2, 903, 904, 5, 87, 44, 2, 904, 905, 5, 65, 33, 2, 905, 906, 5, 55, 28, 2, 906, 206, 3, 2, 2, 2, 907, 908, 5, 89, 45, 2, 908, 909, 5, 85, 43, 2, 909, 910, 5, 57, 29, 2, 910, 911, 5, 83, 42, 2, 911, 912, 5, 79, 40, 2, 912, 913, 5, 83, 42, 2, 913, 914, 5, 65, 33, 2, 914, 915, 5, 75, 38, 2, 915, 916, 5, 53, 27, 2, 916, 917, 5, 65, 33, 2, 917, 918, 5, 79, 40, 2, 918, 919, 5, 49, 25, 2, 919, 920, 5, 71, 36, 2, 920, 921, 5, 75, 38, 2, 921, 922, 5, 49, 25, 2, 922, 923, 5, 73, 37, 2, 923, 924, 5, 57, 29, 2, 924, 208, 3, 2, 2, 2, 925, 927, 9, 28, 2, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 8, 105, 2, 2, 931, 210, 3, 2, 2, 2, 932, 938, 7, 36, 2, 2, 933, 937, 10, 29, 2, 2, 934, 935, 7, 36, 2, 2, 935, 937, 7, 36, 2, 2, 936, 933, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 7, 36, 2, 2, 942, 212, 3, 2, 2, 2, 943, 945, 9, 30, 2, 2, 944, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 952, 11, 2, 2, 2, 949, 951, 9, 30, 2, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 973, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 957, 9, 30, 2, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 963, 11, 2, 2, 2, 962, 964, 9, 30, 2, 2, 963, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 973, 3, 2, 2, 2, 967, 969, 9, 30, 2, 2, 968, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 944, 3, 2, 2, 2, 972, 958, 3, 2, 2, 2, 972, 968, 3, 2, 2, 2, 973, 983, 3, 2, 2, 2, 974, 976, 9, 6, 2, 2, 975, 977, 9, 31, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 9, 30, 2, 2, 979, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 974, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 214, 3, 2, 2, 2, 985, 991, 7, 37, 2, 2, 986, 990, 10, 32, 2, 2, 987, 988, 7, 37, 2, 2, 988, 990, 7, 37, 2, 2, 989, 986, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 995, 7, 37, 2, 2, 995, 216, 3, 2, 2, 2, 996, 997, 7, 48, 2, 2, 997, 218, 3, 2, 2, 2, 998, 999, 7, 38, 2, 2, 999, 1000, 5, 213, 107, 2, 1000, 220, 3, 2, 2, 2, 1001, 1005, 9, 33, 2, 2, 1002, 1004, 9, 34, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 222, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 5, 87, 44, 2, 1009, 1010, 5, 83, 42, 2, 1010, 1011, 5, 89, 45, 2, 1011, 1012, 5, 57, 29, 2, 1012, 224, 3, 2, 2, 2, 1013, 1014, 5, 59, 30, 2, 1014, 1015, 5, 49, 25, 2, 1015, 1016, 5, 71, 36, 2, 1016, 1017, 5, 85, 43, 2, 1017, 1018, 5, 57, 29, 2, 1018, 226, 3, 2, 2, 2, 1019, 1020, 5, 49, 25, 2, 1020, 1021, 5, 85, 43, 2, 1021, 1022, 5, 53, 27, 2, 1022, 228, 3, 2, 2, 2, 1023, 1024, 5, 55, 28, 2, 1024, 1025, 5, 57, 29, 2, 1025, 1026, 5, 53, 27, 2, 1026, 230, 3, 2, 2, 2, 1027, 1033, 5, 213, 107, 2, 1028, 1033, 5, 211, 106, 2, 1029, 1033, 5, 45, 23, 2, 1030, 1033, 5, 215, 108, 2, 1031, 1033, 5, 219, 110, 2, 1032, 1027, 3, 2, 2, 2, 1032, 1028, 3, 2, 2, 2, 1032, 1029, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 232, 3, 2, 2, 2, 21, 2, 284, 288, 928, 936, 938, 946, 952, 958, 965, 970, 972, 976, 981, 983, 989, 991, 1005, 1032, 3, 8, 2, 2]