token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'>='
'<='
'<>'
'='
'>'
'<'
'&'
'&&'
'||'
'IN'
'('
')'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
POWER
ARE_EQUAL
GREATER_THAN_EQUALS
LESS_THAN_EQUALS
NOT_EQUAL
EQUALS
GREATER_THAN
LESS_THAN
CONCATENATE
LOGICAL_AND
LOGICAL_OR
LOGICAL_IN
OPAREN
CPAREN
OCURLY
CCURLY
LIST_SEPARATOR
BOOLEAN
ORDERING
APPROXIMATEDISTINCTCOUNT_SYMBOL
AVERAGE_SYMBOL
AVERAGEA_SYMBOL
AVERAGEX_SYMBOL
COUNT_SYMBOL
COUNTA_SYMBOL
COUNTAX_SYMBOL
COUNTBLANK_SYMBOL
COUNTROWS_SYMBOL
COUNTX_SYMBOL
DISTINCTCOUNT_SYMBOL
DISTINCTCOUNTNOBLANK_SYMBOL
MAX_SYMBOL
MAXA_SYMBOL
MAXX_SYMBOL
MIN_SYMBOL
MINA_SYMBOL
MINX_SYMBOL
PRODUCT_SYMBOL
PRODUCTX_SYMBOL
SUM_SYMBOL
SUMX_SYMBOL
COLUMNSTATISTICS_SYMBOL
CONTAINS_SYMBOL
CONTAINSROW_SYMBOL
CONTAINSSTRING_SYMBOL
CONTAINSSTRINGEXACT_SYMBOL
CUSTOMDATA_SYMBOL
HASONEFILTER_SYMBOL
HASONEVALUE_SYMBOL
ISAFTER_SYMBOL
ISBLANK_SYMBOL
ISCROSSFILTERED_SYMBOL
ISEMPTY_SYMBOL
ISERROR_SYMBOL
ISEVEN_SYMBOL
ISFILTERED_SYMBOL
ISINSCOPE_SYMBOL
ISLOGICAL_SYMBOL
ISNONTEXT_SYMBOL
ISNUMBER_SYMBOL
ISODD_SYMBOL
ISONORAFTER_SYMBOL
ISSELECTEDMEASURE_SYMBOL
ISSUBTOTAL_SYMBOL
ISTEXT_SYMBOL
NONVISUAL_SYMBOL
SELECTEDMEASURE_SYMBOL
SELECTEDMEASUREFORMATSTRING_SYMBOL
SELECTEDMEASURENAME_SYMBOL
USERCULTURE_SYMBOL
USERNAME_SYMBOL
USEROBJECTID_SYMBOL
USERPRINCIPALNAME_SYMBOL
WHITESPACE
STRING
NUMBER
DATETIME
DOT
CURRENCY
IDENTIFIER
TRUE
FALSE
ASC
DEC
DATA_TYPES

rule names:
startRule
functionCategory
aggregationFunctions
informationFunctions
approximateDistinctionCountFunction
averageFunction
averageaFunction
averagexFunction
countFunction
countaFunction
countaxFunction
countBlankFunction
countRowsFunction
countxFunction
distinctCountFunction
distinctCountNoBlankFunction
maxFunction
maxaFunction
maxxFunction
minFunction
minaFunction
minxFunction
productFunction
productxFunction
sumFunction
sumxFunction
columnStatisticsFunction
containsFunction
containsRowFunction
containsStringFunction
containsStringExactFunction
customDataFunction
hasOneFilterFunction
hasOneValueFunction
isAfterFunction
isBlankFunction
isCrossFilteredFunction
isEmptyFunction
isErrorFunction
isEvenFunction
isFilteredFunction
isInScopeFunction
isLogicalFunction
isNonTextFunction
isNumberFunction
isOddFunction
isOnOrAfterFunction
isSelectedMeasureFunction
isSubtotalFunction
isTextFunction
nonVisualFunction
selectedMeasureFunction
selectedMeasureFormatStringFunction
selectedMeasureNameFunction
userCultureFunction
userNameFunction
userObjectIDFunction
userPrincipalNameFunction
anyColRef
simpleColRef
qualifiedColRef
tableRef
tableExpr
exprOverTable
measureRef
variant
sortOrder
scalarValue
value
typeScalar
withinText
findText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 210, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 364, 10, 29, 13, 29, 14, 29, 365, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 375, 10, 30, 13, 30, 14, 30, 376, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 416, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 7, 36, 426, 10, 36, 12, 36, 14, 36, 429, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 465, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 501, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 509, 10, 48, 7, 48, 511, 10, 48, 12, 48, 14, 48, 514, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 523, 10, 49, 12, 49, 14, 49, 526, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 575, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 2, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 3, 4, 2, 82, 82, 86, 86, 2, 600, 2, 146, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 468, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 517, 3, 2, 2, 2, 98, 529, 3, 2, 2, 2, 100, 534, 3, 2, 2, 2, 102, 539, 3, 2, 2, 2, 104, 544, 3, 2, 2, 2, 106, 548, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 556, 3, 2, 2, 2, 112, 560, 3, 2, 2, 2, 114, 564, 3, 2, 2, 2, 116, 568, 3, 2, 2, 2, 118, 574, 3, 2, 2, 2, 120, 576, 3, 2, 2, 2, 122, 578, 3, 2, 2, 2, 124, 580, 3, 2, 2, 2, 126, 582, 3, 2, 2, 2, 128, 584, 3, 2, 2, 2, 130, 586, 3, 2, 2, 2, 132, 588, 3, 2, 2, 2, 134, 590, 3, 2, 2, 2, 136, 592, 3, 2, 2, 2, 138, 594, 3, 2, 2, 2, 140, 596, 3, 2, 2, 2, 142, 598, 3, 2, 2, 2, 144, 600, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 152, 5, 6, 4, 2, 150, 152, 5, 8, 5, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 176, 5, 10, 6, 2, 154, 176, 5, 12, 7, 2, 155, 176, 5, 14, 8, 2, 156, 176, 5, 16, 9, 2, 157, 176, 5, 18, 10, 2, 158, 176, 5, 20, 11, 2, 159, 176, 5, 22, 12, 2, 160, 176, 5, 24, 13, 2, 161, 176, 5, 26, 14, 2, 162, 176, 5, 28, 15, 2, 163, 176, 5, 30, 16, 2, 164, 176, 5, 32, 17, 2, 165, 176, 5, 34, 18, 2, 166, 176, 5, 36, 19, 2, 167, 176, 5, 38, 20, 2, 168, 176, 5, 40, 21, 2, 169, 176, 5, 42, 22, 2, 170, 176, 5, 44, 23, 2, 171, 176, 5, 46, 24, 2, 172, 176, 5, 48, 25, 2, 173, 176, 5, 50, 26, 2, 174, 176, 5, 52, 27, 2, 175, 153, 3, 2, 2, 2, 175, 154, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 156, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 158, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 210, 5, 54, 28, 2, 178, 210, 5, 56, 29, 2, 179, 210, 5, 58, 30, 2, 180, 210, 5, 60, 31, 2, 181, 210, 5, 62, 32, 2, 182, 210, 5, 64, 33, 2, 183, 210, 5, 66, 34, 2, 184, 210, 5, 68, 35, 2, 185, 210, 5, 70, 36, 2, 186, 210, 5, 72, 37, 2, 187, 210, 5, 74, 38, 2, 188, 210, 5, 76, 39, 2, 189, 210, 5, 78, 40, 2, 190, 210, 5, 80, 41, 2, 191, 210, 5, 82, 42, 2, 192, 210, 5, 84, 43, 2, 193, 210, 5, 86, 44, 2, 194, 210, 5, 88, 45, 2, 195, 210, 5, 90, 46, 2, 196, 210, 5, 92, 47, 2, 197, 210, 5, 94, 48, 2, 198, 210, 5, 96, 49, 2, 199, 210, 5, 98, 50, 2, 200, 210, 5, 100, 51, 2, 201, 210, 5, 102, 52, 2, 202, 210, 5, 104, 53, 2, 203, 210, 5, 106, 54, 2, 204, 210, 5, 108, 55, 2, 205, 210, 5, 110, 56, 2, 206, 210, 5, 112, 57, 2, 207, 210, 5, 114, 58, 2, 208, 210, 5, 116, 59, 2, 209, 177, 3, 2, 2, 2, 209, 178, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 180, 3, 2, 2, 2, 209, 181, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 183, 3, 2, 2, 2, 209, 184, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 187, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 190, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 9, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 118, 60, 2, 214, 215, 7, 20, 2, 2, 215, 11, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 118, 60, 2, 219, 220, 7, 20, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 118, 60, 2, 224, 225, 7, 20, 2, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 126, 64, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 128, 65, 2, 231, 232, 7, 20, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 30, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 118, 60, 2, 236, 237, 7, 20, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 5, 118, 60, 2, 241, 242, 7, 20, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 126, 64, 2, 246, 247, 7, 23, 2, 2, 247, 248, 5, 128, 65, 2, 248, 249, 7, 20, 2, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 118, 60, 2, 253, 254, 7, 20, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 34, 2, 2, 256, 258, 7, 19, 2, 2, 257, 259, 5, 126, 64, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 20, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 35, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 126, 64, 2, 265, 266, 7, 23, 2, 2, 266, 267, 5, 128, 65, 2, 267, 268, 7, 20, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 118, 60, 2, 272, 273, 7, 20, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 37, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 118, 60, 2, 277, 278, 7, 20, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 38, 2, 2, 280, 283, 7, 19, 2, 2, 281, 284, 5, 118, 60, 2, 282, 284, 5, 140, 71, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 19, 2, 2, 289, 290, 5, 118, 60, 2, 290, 291, 7, 20, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 5, 126, 64, 2, 295, 296, 7, 23, 2, 2, 296, 299, 5, 128, 65, 2, 297, 298, 7, 23, 2, 2, 298, 300, 5, 132, 67, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 20, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 307, 7, 19, 2, 2, 305, 308, 5, 118, 60, 2, 306, 308, 5, 140, 71, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 20, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 42, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 5, 118, 60, 2, 314, 315, 7, 20, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 5, 126, 64, 2, 319, 320, 7, 23, 2, 2, 320, 323, 5, 128, 65, 2, 321, 322, 7, 23, 2, 2, 322, 324, 5, 132, 67, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 5, 118, 60, 2, 330, 331, 7, 20, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 7, 19, 2, 2, 334, 335, 5, 126, 64, 2, 335, 336, 7, 23, 2, 2, 336, 337, 5, 128, 65, 2, 337, 338, 7, 20, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 7, 19, 2, 2, 341, 342, 5, 118, 60, 2, 342, 343, 7, 20, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 7, 19, 2, 2, 346, 347, 5, 126, 64, 2, 347, 348, 7, 23, 2, 2, 348, 349, 5, 128, 65, 2, 349, 350, 7, 20, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 19, 2, 2, 353, 354, 7, 20, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 19, 2, 2, 357, 363, 5, 126, 64, 2, 358, 359, 7, 23, 2, 2, 359, 360, 5, 118, 60, 2, 360, 361, 7, 23, 2, 2, 361, 362, 5, 136, 69, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 20, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 50, 2, 2, 370, 371, 7, 19, 2, 2, 371, 374, 5, 126, 64, 2, 372, 373, 7, 23, 2, 2, 373, 375, 5, 136, 69, 2, 374, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 20, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 7, 19, 2, 2, 382, 383, 5, 142, 72, 2, 383, 384, 7, 23, 2, 2, 384, 385, 5, 144, 73, 2, 385, 386, 7, 20, 2, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 52, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 5, 142, 72, 2, 390, 391, 7, 23, 2, 2, 391, 392, 5, 144, 73, 2, 392, 393, 7, 20, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 7, 19, 2, 2, 396, 397, 7, 20, 2, 2, 397, 65, 3, 2, 2, 2, 398, 399, 7, 54, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 5, 118, 60, 2, 401, 402, 7, 20, 2, 2, 402, 67, 3, 2, 2, 2, 403, 404, 7, 55, 2, 2, 404, 405, 7, 19, 2, 2, 405, 406, 5, 122, 62, 2, 406, 407, 7, 20, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 56, 2, 2, 409, 410, 7, 19, 2, 2, 410, 411, 5, 136, 69, 2, 411, 412, 7, 23, 2, 2, 412, 415, 5, 136, 69, 2, 413, 414, 7, 23, 2, 2, 414, 416, 5, 134, 68, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 427, 3, 2, 2, 2, 417, 418, 7, 23, 2, 2, 418, 419, 5, 136, 69, 2, 419, 420, 7, 23, 2, 2, 420, 423, 5, 136, 69, 2, 421, 422, 7, 23, 2, 2, 422, 424, 5, 134, 68, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 20, 2, 2, 431, 71, 3, 2, 2, 2, 432, 433, 7, 57, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 5, 138, 70, 2, 435, 436, 7, 20, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 7, 58, 2, 2, 438, 441, 7, 19, 2, 2, 439, 442, 5, 124, 63, 2, 440, 442, 5, 118, 60, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 20, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 59, 2, 2, 446, 447, 7, 19, 2, 2, 447, 448, 5, 126, 64, 2, 448, 449, 7, 20, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 7, 60, 2, 2, 451, 452, 7, 19, 2, 2, 452, 453, 5, 138, 70, 2, 453, 454, 7, 20, 2, 2, 454, 79, 3, 2, 2, 2, 455, 456, 7, 61, 2, 2, 456, 457, 7, 19, 2, 2, 457, 458, 5, 138, 70, 2, 458, 459, 7, 20, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 7, 62, 2, 2, 461, 464, 7, 19, 2, 2, 462, 465, 5, 124, 63, 2, 463, 465, 5, 118, 60, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 20, 2, 2, 467, 83, 3, 2, 2, 2, 468, 469, 7, 63, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 5, 118, 60, 2, 471, 472, 7, 20, 2, 2, 472, 85, 3, 2, 2, 2, 473, 474, 7, 64, 2, 2, 474, 475, 7, 19, 2, 2, 475, 476, 5, 138, 70, 2, 476, 477, 7, 20, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 7, 65, 2, 2, 479, 480, 7, 19, 2, 2, 480, 481, 5, 138, 70, 2, 481, 482, 7, 20, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 66, 2, 2, 484, 485, 7, 19, 2, 2, 485, 486, 5, 138, 70, 2, 486, 487, 7, 20, 2, 2, 487, 91, 3, 2, 2, 2, 488, 489, 7, 67, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 5, 138, 70, 2, 491, 492, 7, 20, 2, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 68, 2, 2, 494, 495, 7, 19, 2, 2, 495, 496, 5, 136, 69, 2, 496, 497, 7, 23, 2, 2, 497, 500, 5, 136, 69, 2, 498, 499, 7, 23, 2, 2, 499, 501, 5, 134, 68, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 512, 3, 2, 2, 2, 502, 503, 7, 23, 2, 2, 503, 504, 5, 136, 69, 2, 504, 505, 7, 23, 2, 2, 505, 508, 5, 136, 69, 2, 506, 507, 7, 23, 2, 2, 507, 509, 5, 134, 68, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 20, 2, 2, 516, 95, 3, 2, 2, 2, 517, 518, 7, 69, 2, 2, 518, 519, 7, 19, 2, 2, 519, 524, 5, 130, 66, 2, 520, 521, 7, 23, 2, 2, 521, 523, 5, 130, 66, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 20, 2, 2, 528, 97, 3, 2, 2, 2, 529, 530, 7, 70, 2, 2, 530, 531, 7, 19, 2, 2, 531, 532, 5, 118, 60, 2, 532, 533, 7, 20, 2, 2, 533, 99, 3, 2, 2, 2, 534, 535, 7, 71, 2, 2, 535, 536, 7, 19, 2, 2, 536, 537, 5, 138, 70, 2, 537, 538, 7, 20, 2, 2, 538, 101, 3, 2, 2, 2, 539, 540, 7, 72, 2, 2, 540, 541, 7, 19, 2, 2, 541, 542, 5, 126, 64, 2, 542, 543, 7, 20, 2, 2, 543, 103, 3, 2, 2, 2, 544, 545, 7, 73, 2, 2, 545, 546, 7, 19, 2, 2, 546, 547, 7, 20, 2, 2, 547, 105, 3, 2, 2, 2, 548, 549, 7, 74, 2, 2, 549, 550, 7, 19, 2, 2, 550, 551, 7, 20, 2, 2, 551, 107, 3, 2, 2, 2, 552, 553, 7, 75, 2, 2, 553, 554, 7, 19, 2, 2, 554, 555, 7, 20, 2, 2, 555, 109, 3, 2, 2, 2, 556, 557, 7, 76, 2, 2, 557, 558, 7, 19, 2, 2, 558, 559, 7, 20, 2, 2, 559, 111, 3, 2, 2, 2, 560, 561, 7, 77, 2, 2, 561, 562, 7, 19, 2, 2, 562, 563, 7, 20, 2, 2, 563, 113, 3, 2, 2, 2, 564, 565, 7, 78, 2, 2, 565, 566, 7, 19, 2, 2, 566, 567, 7, 20, 2, 2, 567, 115, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 570, 7, 19, 2, 2, 570, 571, 7, 20, 2, 2, 571, 117, 3, 2, 2, 2, 572, 575, 5, 120, 61, 2, 573, 575, 5, 122, 62, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 119, 3, 2, 2, 2, 576, 577, 7, 86, 2, 2, 577, 121, 3, 2, 2, 2, 578, 579, 7, 86, 2, 2, 579, 123, 3, 2, 2, 2, 580, 581, 7, 86, 2, 2, 581, 125, 3, 2, 2, 2, 582, 583, 7, 86, 2, 2, 583, 127, 3, 2, 2, 2, 584, 585, 7, 86, 2, 2, 585, 129, 3, 2, 2, 2, 586, 587, 7, 86, 2, 2, 587, 131, 3, 2, 2, 2, 588, 589, 7, 24, 2, 2, 589, 133, 3, 2, 2, 2, 590, 591, 7, 25, 2, 2, 591, 135, 3, 2, 2, 2, 592, 593, 9, 2, 2, 2, 593, 137, 3, 2, 2, 2, 594, 595, 9, 2, 2, 2, 595, 139, 3, 2, 2, 2, 596, 597, 7, 86, 2, 2, 597, 141, 3, 2, 2, 2, 598, 599, 7, 81, 2, 2, 599, 143, 3, 2, 2, 2, 600, 601, 7, 81, 2, 2, 601, 145, 3, 2, 2, 2, 22, 151, 175, 209, 258, 283, 299, 307, 323, 365, 376, 415, 423, 427, 441, 464, 500, 508, 512, 524, 574]